<?php

return [
    // Footer
    'footer' => [
        'register_as_a_caregiver' => 'Register As A Caregiver',
        'register_as_a_client' => 'Register As A Client',
        'how_we_work' => 'How We Work',
        'register_as_a_caregiver' => 'Register as a Caregiver',
        'register_as_a_client' => 'Register as a Client',
        'contact_us' => 'Contact Us',
        'information' => 'Information',
        'identity_background_check' => 'Identity & Background Check',
        'cancellation_policy' => 'Cancellation Policy',
        'terms_conditions' => 'Terms & Conditions',
        'privacy_policy' => 'Privacy Policy',
        'coming_soon' => 'Coming Soon',
        'socials' => 'Socials',
    ],

    // Home
    'home' => [
        'managing_family_homecare' => 'Managing Family Homecare',
        'affordable_and_convenient' => 'Affordable and Convenient',
        'client_benefits' => 'Client Benefits',
        'choice' => 'Choice',
        'control' => 'Control',
        'lower_costs' => 'Lower Costs',
        'consistency' => 'Consistency',
        'quality' => 'Quality',
        'live_in_home' => 'Live-In Home',
        'overnight_care' => 'Overnight Care',
        'location_tracking' => 'Location Tracking',
        'caregiver_and_companion_services' => 'Caregiver and Companion Services',
        'caregiver_services' => 'Caregiver Services',
        'bathing_and_personal_grooming' => 'Bathing and Personal Grooming',
        'bathroom_and_continence_care' => 'Bathroom and Continence Care',
        'exercise_and_mobility' => 'Exercise and Mobility',
        'medication_reminder' => 'Medication Reminder',
        'companion_services' => 'Companion Services',
        'feeding' => 'Feeding',
        'helping_with_meal_preparation' => 'Helping with Meal Preparation',
        'light_housework' => 'Light Housework',
        'going_out_for_walks' => 'Going out for Walks',
        'running_errands' => 'Running Errands',
        'trip_to_appointments_or_other_outings_by_car' => 'Trip to appointments or other outings by car',
        'Someone_to_spend_time' => 'Someone to spend time with and Emotional Support',
        'watch_our_video' => 'Watch our Video',
        'register_as_a_caregiver' => 'Register As A Caregiver',
        'register_as_a_client' => 'Register As A Client',
    ],

    // Registration Phase 1
    'registration_phase_1' => [
        'sub_heading' => '(Registration Fee waived for a limited time)',
        'become_caregivers' => 'Become One of Our Trusted Caregivers or Companions',
        'caregiver_advantages' => 'MF Homecare Caregiver Advantages',
        'become_caregivers' => 'Become One of Our Trusted Caregivers or Companions',
        'notes' => 'Notes:',
        'choice' => 'Choice',
        'control' => 'Control',
        'choice_of_payment' => 'Choice of Payment',
        'consistency' => 'Consistency',

        'form' => [
            'form_title' => 'To start your registration, please fill out the form below:',
            'required' => 'is required field',
            'first_name' => 'First Name',
            'last_name' => 'Last Name',
            'email' => 'Email',
            'postal_code' => 'Postal Code',
            'submit' => 'Submit',
        ]
    ],

    // Registration Phase 2
    'registration_phase_2' => [
        'sub_heading' => 'Phase 2',
        'become_caregivers' => 'Become One of Our Trusted Caregivers or Companions',

        'form' => [
            'required' => 'is required field',
            'first_name' => 'First Name',
            'last_name' => 'Last Name',
            'email' => 'Email',
            'phone' => 'Phone',
            'gender' => [
                'gender_title' => 'Gender',
                'gender_1' => 'Male',
                'gender_2' => 'Female',
            ],
            'birth_date' => 'Birth Date',
            'address_1' => [
                'address_1_title' => 'Address 1',
                'address_1_placeholder' => '1234 Main St',
            ],
            'address_2' => [
                'address_2_title' => 'Address 2',
                'address_2_placeholder' => 'Apartment, studio, or floor',
            ],
            'city' => 'City',
            'province' => [
                'province_title' => 'Province',
                'province_1' => 'Alberta',
                'province_2' => 'British Columbia',
                'province_3' => 'Manitoba',
                'province_4' => 'New Brunswick',
                'province_5' => 'Newfoundland &amp; Labrador',
                'province_6' => 'Northwest Territories',
                'province_7' => 'Nova Scotia',
                'province_8' => 'Nunavut',
                'province_9' => 'Ontario',
                'province_10' => 'Prince Edward Island',
                'province_11' => 'Quebec',
                'province_12' => 'Saskatchewan',
                'province_13' => 'Yukon',
            ],
            'postal_code' => 'Postal Code',
            'geographic_radius' => [
                'geographic_radius_title' => 'Geographic radius you are willing to travel to',
                'geographic_radius_1' => '5 km',
                'geographic_radius_2' => '10 km',
                'geographic_radius_3' => '15 km',
                'geographic_radius_4' => '20 km',
                'geographic_radius_5' => '25 km',
                'geographic_radius_6' => '30 km',
                'geographic_radius_7' => '35 km',
                'geographic_radius_8' => '40 km',
                'geographic_radius_9' => '45 km',
                'geographic_radius_10' => '50 km',
            ],
            'english' => [
                'english_title' => 'How would you rate your level of spoken English?',
                'english_1' => 'Mother Tongue',
                'english_2' => 'Fluent',
                'english_3' => 'Proficient',
                'english_4' => 'Conversational',
                'english_5' => 'Basic',
            ],
            'language' => [
                'language_title' => 'What other language do you speak?',
                'language_1' => 'Chinese',
                'language_2' => 'Filipino',
                'language_3' => 'French',
                'language_4' => 'German',
                'language_5' => 'Greek',
                'language_6' => 'Hindi',
                'language_7' => 'Italian',
                'language_8' => 'Mandarin',
                'language_9' => 'Russian',
                'language_10' => 'Spanish',
            ],
            'caregiver_years' => [
                'caregiver_years_title_1' => 'How many years of experience do you have as a Caregiver?',
                'caregiver_years_title_2' => 'This will help both you and the client as the clients’ needs could be more severe and require a much higher level of care.',
                'caregiver_years_title_3' => 'A highly experienced Caregiver may be required to handle much more difficult and stressful situations like Dementia, Alzheimers, fresh out of the hospital, etc.',
                'caregiver_years_title_4' => 'Please select honestly and carefully as you don’t want to put yourself in a situation that you are uncomfortable handling.',
                'caregiver_years_1' => 'None',
                'caregiver_years_2' => '0-6 months',
                'caregiver_years_3' => '6 months - 1 year',
                'caregiver_years_4' => '1-3 years',
                'caregiver_years_5' => '3-5 years',
                'caregiver_years_6' => '5-10 years',
                'caregiver_years_7' => 'Over 10 years',
            ],
            'caregiver_months' => [
                'caregiver_months_title' => 'In the last 24 months, how many months were you a caregiver for?',
                'caregiver_months_1' => 'None',
                'caregiver_months_2' => '0-3 months',
                'caregiver_months_3' => '0-9 months',
                'caregiver_months_4' => '9-12 months',
                'caregiver_months_5' => 'Over 12 months',
            ],
            'caregiving_type' => [
                'caregiving_type_title' => 'What type of caregiving have you done?',
                'caregiving_type_1' => 'None',
                'caregiving_type_2' => 'Residential care home',
                'caregiving_type_3' => 'Nursing home',
                'caregiving_type_4' => 'Home care agency',
                'caregiving_type_5' => 'Private caregiver',
                'caregiving_type_6' => 'Live-in caregiver',
                'caregiving_type_7' => 'Unpaid caregiver (caring for a loved one)',
                'caregiving_type_8' => 'Hospital support worker',
                'caregiving_type_9' => 'Assisted living',
                'caregiving_type_10' => 'Other',
            ],
            'qualifications' => [
                'qualifications_title' => 'Do you have any relevant qualifications?',
                'qualifications_1' => 'None',
                'qualifications_2' => 'Occupational therapy certification',
                'qualifications_3' => 'Personal support worker',
                'qualifications_4' => 'Agency induction training',
                'qualifications_5' => 'Social Worker',
                'qualifications_6' => 'Registered nurse',
                'qualifications_7' => 'Nursing',
                'qualifications_8' => 'University degree (Health & Social care)',
                'qualifications_9' => 'University degree (non-care discipline)',
                'qualifications_10' => 'Physiotherapy certification',
                'qualifications_11' => 'Other',
            ],
            'qualifications_text' => [
                'qualifications_text_title_1' => 'Qualifications',
                'qualifications_text_title_2' => 'If you would like to elaborate on your qualifications above, please do so in the field below.',
            ],
            'animals' => [
                'animals_title' => 'What Animals are You Fine Being Around?',
                'animals_1' => 'Dogs',
                'animals_2' => 'Cats',
                'animals_3' => 'Birds',
            ],
            'who' => [
                'who_title_1' => 'Describe Who You Are',
                'who_title_2' => 'Describe who you are and how you could help future clients in selecting you as a warm and compassionate person that will make a difference in their lives.',
            ],
            'experience' => [
                'experience_title_1' => 'Experience',
                'experience_title_2' => 'Use separate lines for experiences',
            ],
            'additional' => [
                'additional_title_1' => 'Additional Comments',
                'additional_title_2' => 'Anything you feel would be valued by clients',
            ],
            'hear' => [
                'hear_title' => 'How did you hear about us?',
                'hear_1' => 'Existing MF Homecare Caregiver/Companion',
                'hear_2' => 'Relative/Friend',
                'hear_3' => 'Live-In-Care Jobs',
                'hear_4' => 'Indeed',
                'hear_5' => 'Job Center',
                'hear_6' => 'Facebook',
                'hear_7' => 'Twitter',
                'hear_8' => 'Internet Search',
                'hear_9' => 'Newspaper Article',
                'hear_10' => 'Article',
                'hear_11' => 'Flyer',
                'hear_12' => 'Other',
            ],
            'type' => [
                'type_title' => 'What type of care work are you looking for?',
                'type_1' => 'Day Shifts',
                'type_2' => 'Night Shifts',
                'type_3' => 'Live-in care (any time)',
                'type_4' => 'Live-in care (weekends only)',
                'type_5' => 'Live-in care (occasional only)',
            ],
            'type_services_caregiver' => [
                'type_services_caregiver_title_1' => 'Select the type of services you want to provide',
                'type_services_caregiver_title_2' => 'Caregiver Services',
                'type_services_caregiver_title_3' => 'These are services that are provided by Caregivers ONLY. If you are a Caregiver, you may select any of the services below that you wish to provide to your clients.',
                'type_services_caregiver_title_4' => 'You may ALSO add extra Companion Services to your job tasks to display your full skill set (see below & select all that apply).',
                'type_services_caregiver_1' => 'Bathing and Personal Grooming',
                'type_services_caregiver_2' => 'Bathroom and Continence Care',
                'type_services_caregiver_3' => 'Exercise and Mobility',
                'type_services_caregiver_4' => 'Medication Reminder',
            ],
            'type_services_companion' => [
                'type_services_companion_title_2' => 'Companion Services',
                'type_services_companion_title_3' => 'A Companion provides services that are NON MEDICAL. They provide support, company & friendship for those that are in need of these special kinds of services.',
                'type_services_companion_title_4' => 'If you are a Companion, please know that you CANNOT select Caregiver services above and ONLY the ones below.',
                'type_services_companion_title_5' => 'Please select the tasks that you feel comfortable doing and will benefit and help your companion (select all that apply).',
                'type_services_companion_1' => 'Feeding',
                'type_services_companion_2' => 'Help and Meal Preparation',
                'type_services_companion_3' => 'Light Housework',
                'type_services_companion_4' => 'Going out on walks',
                'type_services_companion_5' => 'Running errands',
                'type_services_companion_6' => 'Trips to appointments or other outings by car',
                'type_services_companion_7' => 'Someone to spend time with and Emotional Support',
            ],
            'car' => [
                'car_title_1' => 'Do you have a car that you are willing to use in order to take clients to appointments or run errands with?',
                'car_title_2' => 'If you select yes, please know that any out-of-pocket expenses like parking fees should be the client’s responsibility.',
                'car_title_3' => 'It is up to you to negotiate and collect what you feel is appropriate relating to your out-of-pocket expenses.',
                'car_title_4' => 'You will collect it and be responsible in doing so directly with your client.',
                'car_1' => 'Yes',
                'car_2' => 'No',
            ],
            'profile_image' => [
                'profile_image_title_1' => 'Please Upload your Profile Picture',
                'profile_image_title_2' => 'Your Profile Picture is mandatory and will help clients in their selection process.',
                'profile_image_title_3' => 'The pictures must be of your face and taken against a clear background without any objects behind you. Please see the examples below and don’t forget to smile! (Images must be square)',
                'profile_image_1' => 'Upload Picture',
            ],
            'hourly_rate' => [
                'hourly_rate_title_1' => 'Your expected hourly rate?',
                'hourly_rate_title_2' => 'Please select a fair price that will guarantee a higher success rate of getting jobs.',
                'hourly_rate_1' => '$15',
                'hourly_rate_2' => '$16',
                'hourly_rate_3' => '$17',
                'hourly_rate_4' => '$18',
                'hourly_rate_5' => '$19',
                'hourly_rate_6' => '$20',
                'hourly_rate_7' => '$21',
                'hourly_rate_8' => '$22',
                'hourly_rate_9' => '$23',
                'hourly_rate_10' => '$24',
                'hourly_rate_11' => '$25',
                'hourly_rate_12' => '$26',
                'hourly_rate_13' => '$27',
                'hourly_rate_14' => '$28',
                'hourly_rate_15' => '$29',
                'hourly_rate_16' => '$30',
            ],
            'covid_results' => [
                'covid_results_title_1' => 'Covid-19 Test Results if available',
                'covid_results_title_2' => 'After completing the registration, please login to your account and upload your covid-19 test results.',
            ],
            'banking' => [
                'banking_title_1' => 'Banking Information For Direct Deposit',
                'banking_title_2' => 'This information is needed so that we can set up your direct deposit, which means that money will automatically be deposited into your account every week. It will be kept encrypted in our servers.',
                'banking_title_3' => 'You will be getting a summary of all your hours and money that you have earned (which will be all net based on the hourly rate that you selected above). Each pay is minimum 3 hours of work.',
                'banking_title_4' => 'Once you confirm your automatic invoice, at that point, our processing begins and money goes directly to the bank account that you have provided.',
                'banking_title_5' => 'All information is secure, encrypted and protected.',
                'banking_title_6' => 'Caregiver can complete registration without providing banking information but they will not get automatic deposits. The money will stay with MF Homecare until the banking information is submitted.',
                'banking_title_7' => 'Below are some of the bank websites where you can find this information:',
                'banking_1' => 'BMO',
                'banking_2' => 'CIBC',
                'banking_3' => 'HSBC',
                'banking_4' => 'RBC',
                'banking_5' => 'Scotiabank',
                'banking_6' => 'Tangerine',
                'banking_7' => 'TD',
                'bank_name_1' => 'Bank Name',
                'bank_name_2' => 'Institution No.',
                'bank_name_3' => 'Transit No.',
                'bank_name_4' => 'Account No.',
            ],
            'consent' => [
                'consent_title_1' => 'Consent (Click on the large box below to accept)',
                'consent_title_2' => 'I understand that as a Caregiver and/or Companion working through the MF Homecare Platform, I am not employed by MF Homecare. I will be a self-employed, independent contractor, meaning that I will be responsible for my own taxes and for preparing my own tax returns with the Canada Revenue Agency.',
                'consent_title_3' => 'Click here to accept',
            ],
            'stripe' => [
                'stripe_title_1' => 'Stripe Consent (Click on the large box below to accept)',
                'stripe_title_2' => 'By registering your account, you agree to Stripe Services Agreement and the Stripe Connected Account Agreement.',
                'stripe_title_3' => 'Stripe Services Agreement',
                'stripe_title_4' => 'Stripe Connected Account Agreement',
            ],
            'submit' => 'Submit',
        ],
    ],

    // How We Work
    'how_we_work' => [
        'section_1_heading' => 'How We Work',
        'section_2_heading' => 'Registration',
    ],

    // Contact Us
    'contact_us' => [
        'section_1_heading' => 'To contact us, please fill out the form below:',

        'form' => [
            'form_title' => 'To start your registration, please fill out the form below:',
            'required' => 'is required field',
            'name' => 'Name',
            'email' => 'Email',
            'phone' => 'Phone',
            'message' => 'Message',
            'submit' => 'Submit',
        ]
    ],
];
